Robin         99.00
Julio         77.00
Taryn         96.00
Linda         75.00
Jonathon      91.00
Lee           61.00
Melvin        84.00
Lacy          73.00
Ashlee        98.00
Trista        62.00
Terrance      81.00
Cole          80.00
Neil          69.00
Kerri         60.00
Ellen         96.00
Kelley        86.00
Katelyn       75.00
Chase         64.00
Frederick     70.00
Clarence      89.00
Ronnie        72.00
Leonard       60.00
Bryce         95.00
Paige         75.00
Melinda       92.00
Tony          78.00
Kristy        67.00
Randall       89.00
Jenny         77.00
Shelby        77.00
Elena         98.00
Rodney        92.00
Denise        80.00
Taylor        65.00
Rachelle      61.00
Teresa        95.00
Sherry        88.00
Francis       67.00
Alberto       60.00
Sonya         86.00
Billy         88.00
Wendy         98.00
Krystle       82.00
Russell       77.00
Louis         85.00
Jesus         93.00
Amelia        87.00
Omar          60.00
Haley         69.00
Latasha       67.00
Ayda          100.00
